<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myteam multi-page</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Livvic:wght@400;700;900&display=swap" rel="stylesheet">

    <!-- Css Files -->
    <link rel="stylesheet" href="./styles/main.css"/>
    <link rel="stylesheet" href="./styles/home.css"/>
</head>
<body>
    <div class="menu-content hide">
        <div>
            <button id="menu-close">
                <img src="./images/close.svg" alt="close"/>
            </button>
        </div>
        <ul>
            <li>
                <a href="/">home</a>
            </li>
            <li>
                <a href="about.html">about</a>
            </li>
            <li>
                <a href="/contact.html" class="contact-btn">contact us</a>
            </li>
        </ul>
    </div>
    <main>
        <!-- Navigation bar -->
        <nav>
            <div class="row">
                <div class="center">
                    <img src="./images/logo.svg" alt="logo"/>
                </div>
                <ul>
                    <li>
                        <a href="/">home</a>
                    </li>
                    <li>
                        <a href="about.html">about</a>
                    </li>
                </ul>
                <div class="center">
                    <a href="/contact.html" class="contact-btn hide-mobile">contact us</a>
                    <button class="menu-btn">
                        <img src="./images/menu.svg" alt="menu"/>
                    </button>
                </div>
            </div>
        </nav>
        <!-- End of Navigation bar -->
        <section class="home-1 container">
            <div class="row">
                <div>
                    <h1>Find the best <span>talent</span></h1>
                </div>
            <p>Finding the right people and building high performing teams can be hard. Most companies aren’t tapping into the
                abundance of global talent. We’re about to change that.</p>
            </div>
        </section>
        <!-- -------------------------------------- -->
        <section class="home-2 container">
            <div class="row">
                <h2>Build & manage distributed teams like no one else.</h2>
                <div>
                    <div class="info">
                        <div>
                            <img src="./images/icon-chart.svg" alt=""/>
                        </div>
                        <div>
                            <h3>Experienced Individuals</h3>
                            <p>Our network is made up of highly experienced professionals who are passionate about what they do.</p>
                        </div>
                    </div>
                    <div class="info">
                        <div>
                            <img src="./images/icon-cog.svg" alt=""/>
                        </div>
                        <div>
                            <h3>Easy to Implement</h3>
                            <p>Our processes have been refined over years of implementation meaning our teams always deliver.</p>
                        </div>
                    </div>
                    <div class="info">
                        <div>
                            <img src="./images/icon-person.svg" alt=""/>
                        </div>
                        <div>
                            <h3>Enhanced Productivity</h3>
                            <p>Our customized platform with in-built analytics helps you manage your distributed teams.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ---------------------------------------------------------------------- -->
        <section class="home-3 container">
            <div class="row">
                <div class="center">
                    <h2>Delivering real results for top companies. Some of our <span>success stories.</span></h2>
                </div>
                <div class="people">
                    <div>
                        <p>“The team perfectly fit the specialized skill set required. They focused on the most essential features helping us
                        launch the platform eight months faster than planned.”</p>
                        <h4>Kady Baker</h4>
                        <i>Product Manager at Bookmark</i>
                        <img src="./images/avatar-kady.jpg" alt="avatar-kady"/>
                    </div>
                    <div>
                        <p>“We needed to automate our entire onboarding process. The team came in and built out the whole journey. Since going
                        live, user retention has gone through the roof!”</p>
                        <h4>Aiysha Reese</h4>
                        <i>Founder of Manage</i>
                        <img src="./images/avatar-aiysha.jpg" alt="avatar-aiysha"/>
                    </div>
                    <div>
                        <p>“Amazing. Our team helped us build an app that delivered a new experience for hiring a physio. The launch was an instant
                        success with 100k downloads in the first month.”</p>
                        <h4>Arthur Clarke</h4>
                        <i>Co-founder of MyPhysio</i>
                        <img src="./images/avatar-arthur.jpg" alt="avatar-arthur"/>
                    </div>
                </div>
            </div>
        </section>
        <!-- -------------------------------------------------- -->
        <section class="home-4 container">
            <div class="row">
                <div class="center">
                    <h2>Ready to get started?</h2>
                    <button class="contact-btn-dark">contact us</button>
                </div>
            </div>
        </section>
        <!-- ---------------------------------------------------------- -->
        <!-- Footer -->
        <footer class="container">
            <div class="row">
                <div>
                    <div class="footer-logo">
                        <img src="./images/logo.svg" alt="logo"/>
                    </div>
                    <a href="/">home</a>
                    <a href="about.html">about</a>
                </div>
                <div class="addresses">
                    <address>987 Hillcrest Lane</address>
                    <address>Irvine, CA</address>
                    <address>California 92714</address>
                    <address>Call Us : 949-833-7432</address>
                </div>
            </div>
            <div class="row">
                <div class="media">
                    <a href="">
                        <img src="./images/icon-facebook.svg" alt="facebook"/>
                    </a>
                    <a href="">
                        <img src="./images/icon-pinterest.svg" alt="pinterest"/>
                    </a>
                    <a href="">
                        <img src="./images/icon-twitter.svg" alt="twitter"/>
                    </a>
                </div>
                <div>
                    <p>Copyright 2020. All Rights Reserved</p>
                </div>
            </div>
        </footer>
    </main>
    <script src="main.js"></script>
</body>
</html>